{
    "files.associations": {
        "stdint.h": "c",
        "buzzer.h": "c",
        "lora.h": "c",
        "communication.h": "c",
        "warning.h": "c"
    },
    "idf.pythonInstallPath": "D:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}